{
    "name": "AnimeX",
    "icons": [
        {
            "src": "/TG2ºSC-R_G/imagens/icone.svg",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/TG2ºSC-R_G/imagens/icone.svg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/TG2ºSC-R_G/pages/page1/LoginPage.html",
    "display": "fullscreen"
}